# -----------------------
# database information
# -----------------------
url         = jdbc:mysql://localhost:3306/java_ts_as10
username    = root
password    = 123qwe123
driver      = com.mysql.cj.jdbc.Driver