# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123qwe123
# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# -----------------------
# Pageable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=3
# start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
# parameter name
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
# -----------------------
# search parameter in request parameter
# -----------------------
parameter.search.wildcardLike=*
parameter.search.linkingAttribute=.
parameter.search.linkingAttributeEncode=\\.
# operator
parameter.search.operator.or=OR
parameter.search.operator.and=AND
parameter.search.operator.leftParanthesis=(
parameter.search.operator.rightParanthesis=)
# group pattern
parameter.search.group.pattern.key=(\\w+.*\\w+)
parameter.search.group.pattern.operator=(>=|<=|=|!=|>|<|~)
# (\\p{Punct}?)    \\p{L}+ support utf-8
parameter.search.group.pattern.alphanumbericalValue=\\p{L}+.*\\p{L}+
parameter.search.group.pattern.dateValue=\\d{4}\\-\\d{1,2}\\-\\d{1,2}
parameter.search.group.pattern.dateTimeValue=\\d{4}\\-\\d{1,2}\\-\\d{1,2}T\\d{1,2}\\:\\d{1,2}\\:\\d{1,2}
parameter.search.group.pattern.value=(${parameter.search.group.pattern.alphanumbericalValue}|${parameter.search.group.pattern.dateValue}|${parameter.search.group.pattern.dateTimeValue})
parameter.search.group.pattern.wildcardLike=(\\*?)
# total regex
parameter.search.group.pattern.criteraRegex=^${parameter.search.group.pattern.key}${parameter.search.group.pattern.operator}${parameter.search.group.pattern.wildcardLike}${parameter.search.group.pattern.value}${parameter.search.group.pattern.wildcardLike}$